# StarGraph_based_on_comfyui

./: .gitignore  pom.xml
src/main/java/cn/jiege/starGraph/: StarGraphApp.java
src/main/java/cn/jiege/starGraph/comfyui/client/api/: ComfyuiApi.java
src/main/java/cn/jiege/starGraph/comfyui/client/config/: ComfyuiConfig.java
src/main/java/cn/jiege/starGraph/comfyui/client/config/proprties/: ComfyuiConfigProperties.java
src/main/java/cn/jiege/starGraph/comfyui/client/dto/: ComfyuiModel.java  ComfyuiRequestDto.java  ComfyuiTask.java  DeleteQueueBody.java  ExecInfo.java  MessageBase.java  QueueTaskCount.java
src/main/java/cn/jiege/starGraph/comfyui/client/handler/: ComfyuiMessageHandler.java
src/main/java/cn/jiege/starGraph/core/advice/: CommonExceptionAdvice.java
src/main/java/cn/jiege/starGraph/core/config/: RedissonConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/cn/jiege/starGraph/core/controller/: TextToImageController.java  UserController.java
src/main/java/cn/jiege/starGraph/core/dto/common/: PageRequestDto.java  PageResult.java  Result.java  ResultCode.java
src/main/java/cn/jiege/starGraph/core/dto/request/: CancelTaskReqDto.java  CancelTaskResDto.java  Text2ImageReqDto.java  Text2ImageResDto.java  UserLoginReqDTO.java
src/main/java/cn/jiege/starGraph/core/dto/respone/: Text2ImageReqDto.java  Text2ImageResDto.java  UserLoginResDTO.java
src/main/java/cn/jiege/starGraph/core/interceptor/: UserInterceptor.java  WebSocketUserInterceptor.java
src/main/java/cn/jiege/starGraph/core/job/: RunTaskJob.java
src/main/java/cn/jiege/starGraph/core/mapper/: UserMapper.java  UserResultMapper.java
src/main/java/cn/jiege/starGraph/core/pojo/: User.java  UserResult.java
src/main/java/cn/jiege/starGraph/core/property/: OllamaProperties.java
src/main/java/cn/jiege/starGraph/core/service/: ComfyuiMessageService.java  FreemarkerService.java  IUserResultService.java  IUserService.java  OllamaService.java  RedisService.java  Text2ImageService.java  WsNoticeService.java
src/main/java/cn/jiege/starGraph/core/service/impl/: ComfyuiMessageServiceImpl.java  FreemarkerServiceImpl.java  OllamaServiceImpl.java  RedisServiceImpl.java  Text2ImageServiceImpl.java  UserResultServiceImpl.java  UserServiceImpl.java  WsNoticeServiceImpl.java
src/main/java/cn/jiege/starGraph/core/utils/: JWTUtils.java  UserUtils.java
src/main/java/cn/jiege/starGraph/ollama/client/api/: OllamaApi.java
src/main/java/cn/jiege/starGraph/ollama/client/config/: OllamaConfig.java
src/main/java/cn/jiege/starGraph/ollama/client/config/property/: OllamaConfigProperties.java
src/main/java/cn/jiege/starGraph/ollama/client/pojo/: OllamaChatOption.java  OllamaChatRequest.java  OllamaChatRespone.java  OllamaMessage.java  OllamaStatisitic.java
src/main/resources/: application.yml  user.sql
src/main/resources/mapper/: IUserService.xml  UserResultMapper.xml
src/main/resources/templates/: t2i_base.ftl
src/test/java/cn/jiege/starGraph/comfyui/client/api/: ComfyuiApiTest.java
